<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.looper.loop.PreferencesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tela da Home"
            android:id="@+id/lblNome"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IDENTIFICACAO" />

    </LinearLayout>

</FrameLayout>